{
  "name": "cstube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "ckdtjs505",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && nodemon dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "nodemon": "^2.0.1"
  }
}
