{
  "name": "cstube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "init.js",
  "author": "ckdtjs505",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
